* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

 section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background: linear-gradient(135deg, #e0e7ff, #f0f4f8);
    font-family: 'Poppins', sans-serif;
    padding: 20px;
} 

/* Input styles */
input {
    padding: 12px;
    margin-bottom: 20px;
    width: 280px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

input:focus {
    border-color: #007BFF;
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.2);
}

/* Button styles */
button {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 123, 255, 0.3);
}

/* Weather information box styles */
div {
    margin-top: 25px;
    padding: 15px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    text-align: center;
}

/* Heading styles */
h1, h2, h3 {
    margin: 10px 0;
    color: #333;
}

/* Temperature styles */
h1 {
    font-size: 40px;
    font-weight: 700;
}

h2 {
    font-size: 26px;
    color: #555;
}

h3 {
    font-size: 22px;
    color: #777;
}

/* Responsive media queries */
@media (max-width: 768px) {
    input {
        width: 100%;
    }
    button {
        width: 100%;
    }
    div {
        max-width: 90%;
    }
}
